# JusterSpaceStation

./: .gitignore  LICENSE  README.md
src/AppDomainDemo/: AppDomainDemo.csproj  AppDomainDemo.sln  Program.cs
src/AppDomainDemo/HelloLib/: MyHello.cs
src/AssemblyDemo/: AssemblyDemo.sln  Program.cs
src/AsyncMethodBuilderDemo/: AsyncMethodBuilderDemo.csproj  AsyncMethodBuilderDemo.sln  CustomTaskAwaiter.cs  Program.cs
src/AttributeDemo/: AttributeDemo.sln  Program.cs
src/AvaloniaSVG/: App.axaml  App.axaml.cs  AvaloniaSVG.sln  Program.cs  ViewLocator.cs  app.manifest
src/BTreeDemo/: BTreeDemo.sln  Program.cs
src/BackupDemo/: BackupDemo.sln  Program.cs
src/CalculateUpperLimit/: CalculateUpperLimit.sln  Program.cs
src/CastleDemo/: CastleDemo.sln  IMyService.cs  MyInterceptor.cs  Program.cs
src/ChartsDemo/: App.xaml.cs  ChartsDemo.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ClassLibrary1/: FileUtil.cs
src/CompositePatternDemo/: Composite.cs  CompositePatternDemo.sln  IComponent.cs  Leaf.cs  Program.cs
src/ConsoleApp1/: ConsoleApp1.sln  Program.cs
src/CopyDemo/: CopyDemo.csproj  CopyDemo.sln  Program.cs
src/CryptographyLibDemo/: CryptographyLibDemo.sln  Program.cs
src/DiffDemo/: DiffDemo.sln  MyDiff.cs  Program.cs
src/DiffLibrary/: DiffLibrary.sln  IniDiff.cs  JsonDiff.cs  Program.cs  XmlDiff.cs
src/Dotnet9MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dotnet9MAUI.csproj  Dotnet9MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DriverDemo/: DriverDemo.sln  Program.cs
src/DumpDemo/: DumpDemo.csproj  DumpDemo.sln  Program.cs
src/DumpDemoFramework/: DumpDemoFramework.csproj  Program.cs
src/EventManager/: Program.cs  Test.cs
src/FileComparerDiffDemo/: FileComparer.cs  FileComparerDiffDemo.sln  Program.cs
src/FindFilesDemo/: FindFilesDemo.sln  Program.cs
src/HP-Socket/: PacketParser.cs  Request.cs  RequestException.cs  SocketClient.cs
src/HashDemo/: HashAlgorithmBase.cs  HashDemo.sln  Md5HashAlgorithm.cs  Program.cs  Sha1HashAlgorithm.cs  Sha256HashAlgorithm.cs
src/ILBoxDemo/: ILBoxDemo.sln  Program.cs
src/ImmutableTypeDemo/: ImmutableObject.cs  ImmutableTypeDemo.sln  Program.cs
src/InlineArrayDemo/: InlineArrayDemo.sln  MyClass.cs  Program.cs
src/IteratorPatternDemo/: IteratorPatternDemo.sln  Program.cs
src/JsonTest/: BaseResponseDTO.cs  JsonTest.csproj  JsonTest.sln  Program.cs  VersionBodyDTO.cs  response.json
src/Juster.SpaceStation/: Juster.SpaceStation.csproj  Juster.SpaceStation.sln  Program.cs  _Imports.razor
src/Juster.SpaceStation/Pages/: GeneralUpdate_AspNetCore.razor  GeneralUpdate_ClientCore.razor  GeneralUpdate_Core.razor  GeneralUpdate_CoreCommon.razor  GeneralUpdate_Single.razor  GeneralUpdate_Zip.razor  Index.razor  UpdateFlow.razor
src/Juster.SpaceStation/Properties/: launchSettings.json
src/Juster.SpaceStation/Shared/: NavMenu.razor
src/Juster.SpaceStation/wwwroot/: index.html
src/KMDFDriverDemo/: KMDFDriverDemo.sln  KMDFDriverDemo.vcxproj  KMDFDriverDemo.vcxproj.filters
src/KnightTourDemo/: KnightTour.cs  KnightTourDemo.sln  Program.cs
src/ListboxInListboxDemo/: App.xaml  App.xaml.cs  ListboxInListboxDemo.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TempModel.cs
src/LiveChart2Demo/: App.axaml  App.axaml.cs  LiveChart2Demo.csproj  LiveChart2Demo.sln  Program.cs  ViewLocator.cs  app.manifest
src/MAFDemo/: MAFDemo.csproj  MAFDemo.sln  Program.cs
src/MEFApplicationDemo/: MEFApplicationDemo.sln
src/ManualResetEventDemo/: ManualResetEventDemo.sln  Program.cs
src/MauiApp9/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp9.csproj  MauiApp9.sln  NewWindow1.xaml  NewWindow1.xaml.cs
src/MauiVideoDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiVideoDemo.csproj  MauiVideoDemo.sln
src/MemoizeDemo/: MemoizeDemo.sln  Memoizer.cs  Program.cs
src/MemoryPoolingDemo/: MemoryPoolingDemo.sln  Program.cs
src/MonitorDemo/: MonitorDemo.sln  Program.cs
src/MyConditional/: MyConditional.sln  Program.cs  TestClass.cs  TestClass2.cs
src/MyCrashReporter/: MyCrashReporter.csproj  MyCrashReporter.sln  Program.cs  packages.config
src/MyException/: MyException.sln  Program.cs  ThrowExceptionHelper.cs
src/MyGC/: MyGC.sln  Program.cs
src/MyGC.Api/: MyGC.Api.sln  Program.cs
src/MyGCWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGCWPF.csproj
src/NET9 Talk/CommunityToolkit.WinForms/samples/cs/Time Tamer/TimeTamer.WinForms/: Program.cs  TaskTamer9.WinForms.csproj
src/NET9 Talk/CommunityToolkit.WinForms/samples/cs/Time Tamer/TimeTamer.WinForms/Views/: FrmTaskTamerMain.Designer.cs  FrmTaskTamerMain.resx
src/NamedPipeDemo/: NamedPipeDemo.sln  PipeClient.cs  Program.cs
src/NamedPipeService/: PipeServer.cs  Program.cs
src/ObserverPatternDemo/: IObserver.cs  ObserverPatternDemo.sln  Program.cs  SpecificObserver.cs  Subject.cs
src/OptimisticPessimistic/: OptimisticPessimistic.sln  Program.cs
src/ParallelDemo/: ParallelDemo.sln  Program.cs
src/PathDemo/: PathDemo.sln  Program.cs
src/PerformanceCounter/: PerformanceCounter.csproj  PerformanceCounter.sln  Program.cs
src/PlanJ1/: doc.md
src/PlanJ1/src/AsnycLoad/: App.xaml  App.xaml.cs  AsnycLoad.csproj  AsnycLoad.sln  MainWindow.xaml  MainWindow.xaml.cs
src/PlanJ1/src/AsnycLoad/Juster.Common/Commands/: CancelAsyncCommand.cs
src/PlanJ1/src/AsnycLoad/Models/: DataPages.cs  Directory.cs
src/PlanJ1/src/AsnycLoad/ViewModels/: MainViewModel.cs
src/PrismTableDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  (+3 more)
src/WorkerServiceDemo/: Program.cs  Worker.cs  WorkerServiceDemo.csproj  WorkerServiceDemo.sln
(+360 files in other folders)
